<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/diary"
        android:title="Diary" />

    <item
        android:id="@+id/navigation_anniversary"
        android:icon="@drawable/anniversary"
        android:title="Anniversary" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>